# Reverse-Tools

./: .gitignore  README.md  t.json
Common/: Common.py  Itanium.py  RTTI.py  itanium_demangler.py  x86_64.py
CxxParser/: Analyser.py  HeaderGenerator.py  Lexer.py  Parser.py  main.py
DeclarationParserTest/: .gitignore  CxxVisitor.cs  CxxVisitorTypes.cs  DeclarationParserTest.csproj  DeclarationParserTest.sln  Demangler.cs  Program.cs
DeclarationParserTest/Cxx/: Cxx.g4
DumperScripts/: dump_win_vtable.py  generate_headers.py
DumperScripts/SymbolDumper/: SymbolDumper.csproj  SymbolDumper.sln
DwarfDumper/: README.md  dwarf_dumper.py
HeaderGenerator/: HeaderGenerator.cs  HeaderGenerator.csproj  HeaderGenerator.sln  Program.cs  README.md  Target.cs  VtableEntry.cs  WindowsVtable.cs  dump_linux_vtable.py  generate_headers.py  param_names.py  requirements.txt  vtable_dump.py
HeaderGenerator/SymbolDumper/: Program.cs
HeaderGeneratorV1/: vtable_dump.py
HeaderGeneratorV2/: header_generator.py
StructHelper/: struct_helper.py
SymbolDumper/: Program.cs
SymbolParser/: Itanium.py  ItaniumLib.py
